<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>pokemon</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="">
<h1> Pokemon Battle Royale</h1><br><br>
<h2> Choose your pokemon!</h2> 
<select id="poke">
  <option value="picachu">picachu</option>
  <option value="charmander">charmander</option>
  <option value="nidoran">nidoran</option>
  <option value="togepi" selected>togepi</option>
  <option value="rattata">rattata</option>
  <option value="mewtwo">mewtwo</option>
  <option value="dragonite">dragonite</option>
  <option value="ditto">ditto</option>
</select>
<h2>Choose your opponent!</h2>
<select id="poke2">
<option value="picachu">picachu</option>
  <option value="charmander">charmander</option>
  <option value="nidoran">nidoran</option>
  <option value="togepi">togepi</option>
  <option value="rattata">rattata</option>
  <option value="mewtwo">mewtwo</option>
  <option value="dragonite">dragonite</option>
  <option value="ditto" selected>ditto</option>
  
</select> <br><br><br><br>
<button type="button" class="button" onclick="fight()">Fight!</button>
<style type="text/css">
	.button {
    background-color: #EEFF41; /* amarillo */
    border: none;
    color: #B71C1C;/*rojo*/
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
}
body{
  background-image: url("http://vignette4.wikia.nocookie.net/fantendo/images/5/51/Pok%C3%A9mon_Stadium_2.jpg/revision/latest?cb=20141221100214");
	background-size: 1200px 900px;
  background-position: center;
}
h1 {
  color: #BBDEFB; /*blancos medio celeste*/
}
h2{
  color: #E3F2FD;
}
p{
  color: #E3F2FD;
}
</style>
<p id="result"></p>
<script src="js/javascript.js"></script>
</body>
</html>

